name: Example workflow
on: push
jobs:
  overwrite-artifact:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        name: [a, b]
    steps:
      - run: echo ${{ matrix.name }} > ${{ matrix.name }}.txt
      - uses: actions/upload-artifact@v3
        with:
          path: ${{ matrix.name }}.txt
  check-artifact:
    needs: overwrite-artifact
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: artifact
      - run: |
          echo "$ ls"
          ls
