name: Example workflow
on: push
jobs:
  output-node-version:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14, 16, 18]
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
          mkdir node-${{ matrix.node-version }}
          node -v > node-${{ matrix.node-version }}/version.txt
      - uses: actions/upload-artifact@v3
        with:
          path: node-${{ matrix.node-version }}/version.txt
  check-artifact:
    needs: output-node-version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: artifact
      - run: |
          echo "$ ls"
          ls
